stages:
  - code_quality
  - build_backend_docker
  - push_image_backend
  - security_check_backend_image
  - build_frontend_docker
  - push_image_frontend
  - security_check_frontend_image
  - create_deploy_eks
  - security_owasp

variables:
  DOCKER_AUTH_CONFIG: $DOCKER_AUTH_CONFIG
  DOCKER_REGISTRY: "charkiabdelillah"
  BACKEND_IMAGE_NAME: "masarat_app_backend"
  FRONTEND_IMAGE_NAME: "masarat_app_frontend"
  AWS_DEFAULT_REGION : "ap-southeast-1"
  STAGING_APP_URL : "https://www.masaratapp.com/"

# sonarqube_check:
#   stage: code_quality
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   script:
#     - sonar-scanner -Dsonar.organization=masarat-app -Dsonar.projectKey=masarat-app_masarat-devsecops -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io

# build_backend:
#   stage: build_backend_docker
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   script:
#     - echo "Building Backend Docker Image for $CI_COMMIT_REF_NAME branch"
#     - docker build -t $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$CI_COMMIT_REF_NAME ./app/backend
#     # "docker save" command is used to save the image as a tarball, this is how we can pass it to another stage
#     - docker save $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$CI_COMMIT_REF_NAME | gzip > saved-docker-image-backend.tgz
#   artifacts:
#     paths:
#       - saved-docker-image-backend.tgz
#   # rules:
#   #   - changes:
#   #       - app/backend/**/*


# push_backend_image:
#   stage: push_image_backend
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   before_script:
#     - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
#   script:
#     - echo "Pushing Backend Docker Image"
#     - cat saved-docker-image-backend.tgz | gunzip | docker load
#     - docker push $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$CI_COMMIT_REF_NAME
#   # dependencies:
#   #   - scan_backend_image
#   only:
#     - master
#     - prod
#     - staging
#     - dev  

# scan_backend_image:
#   stage: security_check_backend_image
#   image: 
#     name: aquasec/trivy:latest
#     entrypoint: [""]
#   # services:
#   #     - name: docker:19.03.12-dind
#   #       command: ["--registry-mirror=http://docker:5000"]
#   script:
#     - echo "Running security checks on Backend Docker Image"
#     # - cat saved-docker-image-backend.tgz | gunzip | docker --host tcp://docker:2375 load
#     - trivy image --severity HIGH,CRITICAL $DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$CI_COMMIT_REF_NAME
#   # dependencies:
#   #   - build_backend


# build_frontend:
#   stage: build_frontend_docker
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   script:
#     - echo "Building Frontend Docker Image for $CI_COMMIT_REF_NAME branch"
#     - docker build -t $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$CI_COMMIT_REF_NAME ./app/frontend
#     - docker save $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$CI_COMMIT_REF_NAME | gzip > saved-docker-image-frontend.tgz
#   artifacts:
#     paths:
#       - saved-docker-image-frontend.tgz
#   # rules:
#   #   - changes:
#   #       - app/frontend/**/*

# push_frontend:
#   stage: push_image_frontend
#   image: docker:19.03.12
#   services:
#     - docker:19.03.12-dind
#   before_script:
#     - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
#   script:
#     - echo "Pushing Frontend Docker Image"
#     - cat saved-docker-image-frontend.tgz | gunzip | docker load
#     - docker push $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$CI_COMMIT_REF_NAME
#   # dependencies:
#   #   - scan_frontend_image
#   only:
#     - master
#     - prod
#     - staging
#     - dev

# scan_frontend_image:
#   stage: security_check_frontend_image
#   image: 
#     name: aquasec/trivy:latest
#     entrypoint: [""]
#   script:
#     - echo "Running security checks on Frontend Docker Image"
#     - trivy image --severity HIGH,CRITICAL $DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$CI_COMMIT_REF_NAME
#   # dependencies:
#   #   - build_frontend



# deploy_to_eks:
#   stage: create_deploy_eks
#   image:
#     name: hashicorp/terraform:latest
#     entrypoint: [""]
#   before_script:
#     - apk add --update --no-cache curl jq python3 py3-pip
#     - apk add --update --no-cache aws-cli
#     - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
#     - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#     - aws configure set default.region $AWS_DEFAULT_REGION
#   script:
#     - cd ./iac
#     # Define variables for backend image, frontend image, and EKS cluster name
#     - BACKEND_IMAGE="$DOCKER_REGISTRY/$BACKEND_IMAGE_NAME:$CI_COMMIT_REF_NAME"
#     - FRONTEND_IMAGE="$DOCKER_REGISTRY/$FRONTEND_IMAGE_NAME:$CI_COMMIT_REF_NAME"
#     - CLUSTER_NAME="$CI_COMMIT_REF_NAME-cluster"

#     # Display information about the deployment
#     - echo "Deploying to $CLUSTER_NAME"

#     # Initialize Terraform
#     - terraform init

#     # Apply Terraform changes with specified variables
#     - terraform apply -auto-approve -var "backend_image=$BACKEND_IMAGE" -var "frontend_image=$FRONTEND_IMAGE" -var "cluster_name=$CLUSTER_NAME" 
#     - apk add --update --no-cache kubectl
#     - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $CLUSTER_NAME #update the kubectl configuration to use the new cluster
#     # Deployment commands for the backend and frontend
#     - kubectl apply -f backend-deployment.yaml.tpl
#     - kubectl apply -f backend-service.yaml.tpl
#     - kubectl apply -f frontend-deployment.yaml.tpl
#     - kubectl apply -f frontend-service.yaml.tpl
#   only:
#     - master
#   after_script:
#     - deactivate



owasp_web_security_scan:
  stage: security_owasp
  image:
    name: owasp/zap2docker-stable:latest
    entrypoint: [""]
  script:
    - zap-baseline.py -t $STAGING_APP_URL -r zap_report.html
  artifacts:
    paths:
      - zap_report.html
  only:
    - master
    - staging
    - dev


